# Pason Power Internship

To run this, you will need to upload the "interview_dataset.csv" file onto your workspace. For my implementation, I used Google Colaboratory so that may be simplest. Other than that, everything else should run on its own.

To summarize my work, I shifted through multiple algorithms, before settling on this one. At first, I tried working with an ANN trained to use prior values to predict future ones, however, this proved to be ineffective beyond a couple of points. I then experimented with univariate data models like ARIMA, but realized that a univariate model was not the correct model. Since the data contained multiple features affecting usage, I decided a multivariate time series model would be best. I ended up using a VAR (Vector Auto Regression) model, and was able to implement and fit it onto the data. I think the overall structure fits the problem well, and would work well for predicting into the future, as it is meant to excel at using each feature to help predict eachother. Unfortunately, in implementation, the model generalized greatly, as when graphed it largely rose to one value and stayed there. I predict that this is an error relating to stationarity, as this is something I've read is critical in confirming within time series. I don't have much experience with it, but there are plentiful resources online, and my first step would be to fix any stationarity issues to create better predictions.